is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherAppMauiTask7
build_property.ProjectDir = C:\Users\harra\Desktop\Term 4\MauiWeatherAppTask7\WeatherAppMauiTask7\WeatherAppMauiTask7\

[C:/Users/harra/Desktop/Term 4/MauiWeatherAppTask7/WeatherAppMauiTask7/WeatherAppMauiTask7/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherAppMauiTask7.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/harra/Desktop/Term 4/MauiWeatherAppTask7/WeatherAppMauiTask7/WeatherAppMauiTask7/Pages/WeatherInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherAppMauiTask7.Pages.WeatherInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherInfoPage.xaml

[C:/Users/harra/Desktop/Term 4/MauiWeatherAppTask7/WeatherAppMauiTask7/WeatherAppMauiTask7/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherAppMauiTask7.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/harra/Desktop/Term 4/MauiWeatherAppTask7/WeatherAppMauiTask7/WeatherAppMauiTask7/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherAppMauiTask7.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
